.home-body{
    display: grid;
    grid-template-areas:
                'head head head'
                'body body body'
                'footer footer footer';
    width: 100vw;
    overflow: hidden;
}

.home-header{
    grid-area: head;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: break-word;
    position: relative;
    top: 0;
    flex-wrap: wrap;
    min-height: 30vh;
    width: 100vw;
    height: auto;
    padding: 1rem;
    user-select: none;
    user-zoom: fixed;
}
.home-header::before {
    content: "";
    display: block;
    background-image: url("Transfer-Transparent-max.png");
    opacity: 0.6; /* Adjust the opacity level as needed */
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-repeat: no-repeat;
    background-size: contain;
    scale: 0.8;
}


@media screen and (min-width: 570px) {
    .home-header::before{
        left: 20vw;
    }
}

.header-content{
    position: relative;
    display: grid;
    overflow-wrap: break-word;
    overflow: hidden;
    flex-direction: column;
    flex-wrap: wrap;
    text-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
}

.header-content article{
    font-size: 20px;
    color: black;
    font-weight: 500;
}


.home-body-content{
    grid-area: body;
}

.home-body-content section{
    background-color: #f3f6fc;
}

.section-1-main-container , .section-2-main-container , .section-3-main-container , .notebox-container{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
}

.home-body-content-section-1 , .home-body-content-section-2 , .home-body-content-section-3 , .notebox-container {
    padding: 70px 30px 20px 30px;
}

.home-body-content-section-1 h2 , .home-body-content-section-2 h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 40px;
}

.section-3-header-content{
    margin: 0px 30px 30px;
}

.section-3-header-content p{
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 1rem;
}


.home-body-content-section-3 h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}

.home-content-how_to_send_steps ol li , .home-content-how_to_receive_steps ol li , .home-content-features ol li{
    margin-right: 50px;
    list-style: none;
    background-color: #fff;
    border-radius: 33px 0;
    padding: 30px;
    box-shadow: 0 5px 15px -5px rgba(0,0,0,.1);
    flex: 1 1;
}


/* .home-content-how_to_send_steps ol:hover > * , .home-content-how_to_receive_steps ol > *{
    opacity: 0.75;
    background-color: transparent;
    transform: scale(0.9);
    transition: 300ms ease-in-out;
}

.home-content-how_to_send_steps ol > *:hover , .home-content-how_to_receive_steps ol > *:hover{
    opacity: 1;
    transform: scale(1);
    background-color: #fff;
} */

.home-content-how_to_send_steps ol , .home-content-how_to_receive_steps ol , .home-content-features ol {
    display: flex;
    width: 100%;
    list-style: none;
}

.home-content-how_to_send_steps h3 , .home-content-how_to_receive_steps h3, .home-content-features h3{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 20px;
}


.how_to_steps_bubble{
    line-height: 38px;
    text-align: center;
    background-color: rgba(63,81,181,.5);
    color: #fff;
    width: 38px;
    height: 38px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 10px;
}

.home-content-how_to_send_steps p , .home-content-how_to_receive_steps p , .home-content-features p{
    font-size: 18px;
    line-height: 27px;
}

.home-content-how_to_send_steps p strong , .home-content-how_to_receive_steps p strong , .home-content-features p strong{
    font-weight: 600;
}

.section-1-footer-buttons , .section-2-footer-buttons{
    padding: 10px 30px;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    
}

.section-1-footer-buttons button{
    border-radius: 4px;
    background-color: #3f51b5;
    border-color: #3f51b5;
    color: #fff;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    font-size: 17px;
    transition: all 0.3s ease-in-out;
}

.section-2-footer-buttons button{
    border-radius: 4px;
    border: 1px solid transparent;
    background-color: transparent;
    border-color: #3f51b5;
    color: #3f51b5;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    font-size: 17px;
    transition: all 0.5s ease-in-out;
}

.section-1-footer-buttons button:hover , .section-2-footer-buttons button:hover{
    border-radius: 23px 0;
}

.accordion-parent-section{
    padding: 30px 90px;
}

.accordion-child-section{
    padding: 80px 80px 60px;
    background-color: #f6f9fc;
    border-radius: 66px 0;
}

.notebox-container{
    padding: 80px 80px;
}

.message-container{
    border-radius: 66px 0;
    background-color: #f3f6fc;
    padding: 50px 80px 30px;
    box-shadow: 0 5px 15px -5px rgba(138, 173, 202, 0.478);
    width: 100%;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
}

.message-container .title{
    font-size: 30px;
    font-weight: 700;
    color: #333333 ;
}

.message-container svg{
    animation-name: shake;
    animation-duration: 500ms;
    animation-iteration-count: infinite;
}

.message-container .message-body{
    font-size: 20px;
    color: #555555;
    padding-top: 5px;
    line-height: 27px;
}

@keyframes shake {
    0%{
        transform: rotate(-25deg);
    }

    25%{
        transform: rotate(0deg);
    }

    50%{
        transform: rotate(25deg);
    }

    75%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(-25deg);
    }
}



.home-footer{
    margin-top: 5rem;
    grid-area: footer;
    background-color: #f3f6fc;
    padding: 30px 50px;
}


@media only screen and (min-width:1200px) {
    .home-header{
        height: 50vh;
    }
}

@media only screen and (min-width:968px) {
    .header-content{
        margin-top: 6rem;
    }
}

@media only screen and (max-width:970px){
    .home-body-content-section-1 , .home-body-content-section-2 , .home-body-content-section-3 {
        padding: 70px 10px 20px 10px;
    }
}

@media only screen and (max-width:900px){
    .home-body-content-section-1 , .home-body-content-section-2 , .home-body-content-section-3 {
        padding: 70px 0px 20px 10px;
    }
    
    .home-content-how_to_send_steps ol , .home-content-how_to_receive_steps ol , .home-content-features ol{
        flex-direction: column;
        gap: 1rem;
    }
}

@media only screen and (max-width:768px) {
    .header-content article{
        font-size:18px;
    }

    .accordion-parent-section{
        padding: 60px 40px;
    }

    .message-container{
        padding: 30px 30px;
    }

    .notebox-container{
        padding:40px 40px ;
    }

    .message-container .message-body{
        font-size: 16px;
    }

    .message-container .title{
        font-size: 25px;
    }

    .accordion-child-section{
        padding: 80px 50px 60px;
    }

    .home-content-how_to_send_steps ol , .home-content-how_to_receive_steps ol , .home-content-features ol{
        flex-direction: column;
        gap: 1rem;
    }

    .section-2-footer-buttons button , .section-1-footer-buttons button{
        font-size: 16px;
    }

    .home-body-content-section-1 , .home-body-content-section-2 , .home-body-content-section-3 {
        padding: 70px 10px 20px 10px;
    }
    
    
    .home-body-content-section-1 h2 , .home-body-content-section-2 h2 {
        font-size:25px;
    }
    
    
    .section-3-header-content{
        margin: 0px 30px 30px;
    }
    
    
    .section-3-header-content p{
        font-size: 16px;
    }
    
    .home-body-content-section-3 h4{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    
    .home-content-how_to_send_steps h3 , .home-content-how_to_receive_steps h3, .home-content-features h3{
        font-size: 18px;
    }
    
    
    .how_to_steps_bubble{
        font-size: 16px;
    }
    
    .home-content-how_to_send_steps p , .home-content-how_to_receive_steps p , .home-content-features p{
        font-size: 16px;
        line-height: 27px;
    }
}

@media screen and (max-width: 620px) {
    .accordion-parent-section{
        padding: 30px 20px;
    }

    .accordion-child-section{
        padding: 80px 20px 60px;
    }
}

@media only screen and (max-width:568px){
    .header-content{
        margin-top: 0rem;
    }
    .home-header{
        width: 100vw;
    }
    .home-header::before{
        background-image: url("file-transfer-image-xs.avif"); /*https://techin.review/wp-content/uploads/2023/05/48915ca26ce88884d01a4b71d4ceb10f_Share3.png */
        mix-blend-mode: normal;
        width: 100%;
        opacity: 0.5;
        background-size: contain;
        margin-top: 0rem;
    }
}

@media only screen and (max-width:400px){
    .home-header::before{
        margin-top: 10%;
    }
}