@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');


.panel-2-main-container{
    padding: 20px 30px 0 60px;
    width: auto;
}

@media screen and (max-width:768px) {
    .panel-2-main-container{
        padding: 20px 10px 0 10px;
    }
}


.panel-2-card{
    border-radius: 66px 0 66px 0;
    padding: 40px 24px 10px 32px;
    box-shadow: 0 5px 15px -5px rgba(0,0,0,.1);
    background: #fff;
}

.panel-2-card .card-header .title{
    font-size: 27px;
    font-family: 'Caprasimo', cursive;
}

.panel-2-card .card-header{
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width:550px) {
    .panel-2-card .card-header{
        text-align: center;
        gap: 1rem;
        flex-direction: column;
        justify-content: space-between;
    }
}


.social-icons ul {
    list-style: none;
    display:flex;
    justify-content: space-around;
    gap: 1.5rem;
}

.social-icons  ul li {
    list-style:none;
    font-size: 25px;
}

.social-icons ul li i{
    cursor: pointer;
}

.social-icons  .facebook:hover {
    color: #3b5998;
}

.social-icons .twitter:hover {
    color: #1da1f2;
}

.instagram:hover {
    color: #f09433; 
    color: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    color: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    color: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.google:hover {
    color: #dd4b39;
}

.google:hover span {
    background: #dd4b39;
}


.panel-2-card-body{
    font-size: 18px;
    padding-bottom: 15px;
}